; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BoPunk"
!define PRODUCT_VERSION "0.5"
!define PRODUCT_PUBLISHER "Bocolab"
!define PRODUCT_WEB_SITE "http://www.bocolab.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\bopunk.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gpl-2.0.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bopunk.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\BoPunk"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "..\build\exe.win32-2.6\_ctypes.pyd"
  File "..\build\exe.win32-2.6\_hashlib.pyd"
  File "..\build\exe.win32-2.6\_socket.pyd"
  File "..\build\exe.win32-2.6\_ssl.pyd"
  File "..\build\exe.win32-2.6\bopunk.exe"
  CreateDirectory "$SMPROGRAMS\BoPunk"
  CreateShortCut "$SMPROGRAMS\BoPunk\BoPunk.lnk" "$INSTDIR\bopunk.exe"
  CreateShortCut "$DESKTOP\BoPunk.lnk" "$INSTDIR\bopunk.exe"
  File "..\build\exe.win32-2.6\bz2.pyd"
  File "..\build\exe.win32-2.6\library.zip"
  File "..\build\exe.win32-2.6\MSVCP90.dll"
  File "..\build\exe.win32-2.6\MSVCR90.dll"
  File "..\build\exe.win32-2.6\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt4\plugins\codecs"
  File "..\build\exe.win32-2.6\PyQt4\plugins\codecs\qcncodecs4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\codecs\qjpcodecs4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\codecs\qkrcodecs4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\codecs\qtwcodecs4.dll"
  SetOutPath "$INSTDIR\PyQt4\plugins\designer"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\arthurplugin.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\containerextension.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\customwidgetplugin.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\pythonplugin.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\qscintillaplugin.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\qwebview.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\taskmenuextension.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\designer\worldtimeclockplugin.dll"
  SetOutPath "$INSTDIR\PyQt4\plugins\iconengines"
  File "..\build\exe.win32-2.6\PyQt4\plugins\iconengines\qsvgicon4.dll"
  SetOutPath "$INSTDIR\PyQt4\plugins\imageformats"
  File "..\build\exe.win32-2.6\PyQt4\plugins\imageformats\qgif4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\imageformats\qico4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\imageformats\qjpeg4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\imageformats\qmng4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\imageformats\qsvg4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\imageformats\qtiff4.dll"
  SetOutPath "$INSTDIR\PyQt4\plugins\phonon_backend"
  File "..\build\exe.win32-2.6\PyQt4\plugins\phonon_backend\phonon_ds94.dll"
  SetOutPath "$INSTDIR\PyQt4\plugins\sqldrivers"
  File "..\build\exe.win32-2.6\PyQt4\plugins\sqldrivers\qsqlite4.dll"
  File "..\build\exe.win32-2.6\PyQt4\plugins\sqldrivers\qsqlodbc4.dll"
  SetOutPath "$INSTDIR"
  File "..\build\exe.win32-2.6\PyQt4.QtCore.pyd"
  File "..\build\exe.win32-2.6\PyQt4.QtGui.pyd"
  File "..\build\exe.win32-2.6\python26.dll"
  File "..\build\exe.win32-2.6\pywintypes26.dll"
  File "..\build\exe.win32-2.6\qt.conf"
  File "..\build\exe.win32-2.6\QtCore4.dll"
  File "..\build\exe.win32-2.6\QtGui4.dll"
  File "..\build\exe.win32-2.6\select.pyd"
  File "..\build\exe.win32-2.6\sip.pyd"
  File "..\build\exe.win32-2.6\unicodedata.pyd"
  File "..\build\exe.win32-2.6\win32event.pyd"
  File "..\build\exe.win32-2.6\win32file.pyd"
  File "..\build\exe.win32-2.6\win32wnet.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\BoPunk\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\BoPunk\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bopunk.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bopunk.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "BoPunk was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove BoPunk and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\win32wnet.pyd"
  Delete "$INSTDIR\win32file.pyd"
  Delete "$INSTDIR\win32event.pyd"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\sip.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\qt.conf"
  Delete "$INSTDIR\pywintypes26.dll"
  Delete "$INSTDIR\python26.dll"
  Delete "$INSTDIR\PyQt4.QtGui.pyd"
  Delete "$INSTDIR\PyQt4.QtCore.pyd"
  Delete "$INSTDIR\PyQt4\plugins\sqldrivers\qsqlodbc4.dll"
  Delete "$INSTDIR\PyQt4\plugins\sqldrivers\qsqlite4.dll"
  Delete "$INSTDIR\PyQt4\plugins\phonon_backend\phonon_ds94.dll"
  Delete "$INSTDIR\PyQt4\plugins\imageformats\qtiff4.dll"
  Delete "$INSTDIR\PyQt4\plugins\imageformats\qsvg4.dll"
  Delete "$INSTDIR\PyQt4\plugins\imageformats\qmng4.dll"
  Delete "$INSTDIR\PyQt4\plugins\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\PyQt4\plugins\imageformats\qico4.dll"
  Delete "$INSTDIR\PyQt4\plugins\imageformats\qgif4.dll"
  Delete "$INSTDIR\PyQt4\plugins\iconengines\qsvgicon4.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\worldtimeclockplugin.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\taskmenuextension.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\qwebview.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\qscintillaplugin.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\pythonplugin.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\customwidgetplugin.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\containerextension.dll"
  Delete "$INSTDIR\PyQt4\plugins\designer\arthurplugin.dll"
  Delete "$INSTDIR\PyQt4\plugins\codecs\qtwcodecs4.dll"
  Delete "$INSTDIR\PyQt4\plugins\codecs\qkrcodecs4.dll"
  Delete "$INSTDIR\PyQt4\plugins\codecs\qjpcodecs4.dll"
  Delete "$INSTDIR\PyQt4\plugins\codecs\qcncodecs4.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\MSVCR90.dll"
  Delete "$INSTDIR\MSVCP90.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\bopunk.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"

  Delete "$SMPROGRAMS\BoPunk\Uninstall.lnk"
  Delete "$SMPROGRAMS\BoPunk\Website.lnk"
  Delete "$DESKTOP\BoPunk.lnk"
  Delete "$SMPROGRAMS\BoPunk\BoPunk.lnk"

  RMDir "$SMPROGRAMS\BoPunk"
  RMDir "$INSTDIR\PyQt4\plugins\sqldrivers"
  RMDir "$INSTDIR\PyQt4\plugins\phonon_backend"
  RMDir "$INSTDIR\PyQt4\plugins\imageformats"
  RMDir "$INSTDIR\PyQt4\plugins\iconengines"
  RMDir "$INSTDIR\PyQt4\plugins\designer"
  RMDir "$INSTDIR\PyQt4\plugins\codecs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd